charts/vaultwarden/templates/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "vaultwarden.fullname" . | quote }}
  labels:
    {{- include "vaultwarden.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  {{- if ne "-" .Values.externalDatabase.type }}
  replicas: {{ .Values.replicaCount }}
  {{- else }}
  replicas: 1
  {{- end }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "vaultwarden.selectorLabels" . | nindent 6 }} 
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "vaultwarden.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "vaultwarden.serviceAccountName" . | quote }}
      {{- if .Values.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      containers:
        - name: vaultwarden
          {{- if .Values.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          image: {{ include "vaultwarden.image" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
          {{- if and .Values.persistence.enabled (eq "-" .Values.externalDatabase.type) }}
          volumeMounts:
            - name: data
              mountPath: {{ .Values.dataFolder | quote }}
          {{- end }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
            {{- if .Values.websocketEnabled }}
            - name: websocket
              containerPort: 3012
              protocol: TCP
            {{- end }}
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /alive
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          envFrom:
            - configMapRef:
                name: {{ include "vaultwarden.fullname" . }}-env
          env:
            {{- if not (empty .Values.smtp.existingSecret.name) }}
            - name: SMTP_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.smtp.existingSecret.name | quote }}
                  key: {{ default "username" .Values.smtp.existingSecret.usernameKey | quote }}
            - name: SMTP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.smtp.existingSecret.name | quote }}
                  key: {{ default "password" .Values.smtp.existingSecret.passwordKey | quote }}
            {{- end }}
            {{- if not (empty .Values.adminTokenSecret.name) }}
            - name: ADMIN_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.adminTokenSecret.name | quote }}
                  key: {{ default "token" .Values.adminTokenSecret.tokenKey | quote }}
            {{- end }}
            {{- if not (empty .Values.externalDatabase.existingSecret.name) }}
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabase.existingSecret.name | quote }}
                  key: {{ default "url" .Values.externalDatabase.existingSecret.urlKey | quote }}
            {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if and .Values.persistence.enabled (eq "-" .Values.externalDatabase.type) }}
      volumes:
        - name: data
          persistentVolumeClaim:
            {{- if not (empty .Values.persistence.existingClaim) }}
            claimName: {{ .Values.persistence.existingClaim | quote }}
            {{- else }}
            claimName: {{ include "vaultwarden.fullname" . }}-pvc
            {{- end }}
      {{- end }}

charts/vaultwarden/templates/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "vaultwarden.fullname" . | quote }}
  labels:
    {{- include "vaultwarden.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  {{- if ne "-" .Values.externalDatabase.type }}
  replicas: {{ .Values.replicaCount }}
  {{- else }}
  replicas: 1
  {{- end }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "vaultwarden.selectorLabels" . | nindent 6 }} 
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "vaultwarden.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "vaultwarden.serviceAccountName" . | quote }}
      {{- if .Values.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      containers:
        - name: vaultwarden
          {{- if .Values.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          image: {{ include "vaultwarden.image" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
          {{- if .Values.persistence.enabled }}
          volumeMounts:
            - name: data
              mountPath: {{ .Values.dataFolder | quote }}
          {{- end }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
            {{- if .Values.websocketEnabled }}
            - name: websocket
              containerPort: 3012
              protocol: TCP
            {{- end }}
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /alive
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          envFrom:
            - configMapRef:
                name: {{ include "vaultwarden.fullname" . }}-env
          env:
            {{- if not (empty .Values.smtp.existingSecret.name) }}
            - name: SMTP_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.smtp.existingSecret.name | quote }}
                  key: {{ default "username" .Values.smtp.existingSecret.usernameKey | quote }}
            - name: SMTP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.smtp.existingSecret.name | quote }}
                  key: {{ default "password" .Values.smtp.existingSecret.passwordKey | quote }}
            {{- end }}
            {{- if not (empty .Values.adminTokenSecret.name) }}
            - name: ADMIN_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.adminTokenSecret.name | quote }}
                  key: {{ default "token" .Values.adminTokenSecret.tokenKey | quote }}
            {{- end }}
            {{- if not (empty .Values.externalDatabase.existingSecret.name) }}
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabase.existingSecret.name | quote }}
                  key: {{ default "url" .Values.externalDatabase.existingSecret.urlKey | quote }}
            {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.persistence.enabled }}
      volumes:
        - name: data
          persistentVolumeClaim:
            {{- if not (empty .Values.persistence.existingClaim) }}
            claimName: {{ .Values.persistence.existingClaim | quote }}
            {{- else }}
            claimName: {{ include "vaultwarden.fullname" . }}-pvc
            {{- end }}
      {{- end }}

charts/vaultwarden/templates/deployment.yaml (diff)
@@ -40,7 +40,7 @@ spec:
           {{- end }}
           image: {{ include "vaultwarden.image" . }}
           imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
-          {{- if and .Values.persistence.enabled (eq "-" .Values.externalDatabase.type) }}
+          {{- if .Values.persistence.enabled }}
           volumeMounts:
             - name: data
               mountPath: {{ .Values.dataFolder | quote }}
@@ -106,7 +106,7 @@ spec:
       tolerations:
         {{- toYaml . | nindent 8 }}
       {{- end }}
-      {{- if and .Values.persistence.enabled (eq "-" .Values.externalDatabase.type) }}
+      {{- if .Values.persistence.enabled }}
       volumes:
         - name: data
           persistentVolumeClaim:
